spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fellows
spring.datasource.username=abdelqader
spring.datasource.password=0000
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080